# influenceMe

./: .flowconfig  API.js  App.js  MainNavigator.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/influenceme/: MainApplication.java
android/app/src/main/java/com/influenceme/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: HomeScreenNavigator.js  MainNavigator.js  Router.js
ios/: Podfile
ios/influenceMe/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/influenceMe.xcodeproj/: project.pbxproj
ios/influenceMe.xcworkspace/: contents.xcworkspacedata
ios/influenceMeTests/: influenceMeTests.m
src/actions/: index.js  types.js
src/assets/: selection.json
src/common/: Input.js  SearchInput.js
src/components/: AfterWelcomScreen.js  AppFlyer.js  AppLoading.js  ConfirmCodeScreen.js  Home.js  LoginForm.js  LoginFormScreeen.js  WelcomeScreen.js
src/navigations/: AfterLoginNavigator.js  HomeScreenNavigator.js  MainNavigator.js  TopExplorerNavigation.js  TopSearchNavigation.js  TopTabNavigation.js
src/reducers/: AuthReducer.js  ShowRealAppReducer.js  SubscriptionReducer.js  defaults.js  index.js
src/styles/: WelcomeEntry.style.js  index.js
src/utils/: index.js  messages.js
(+80 files in other folders)
